RPC_URL=https://rpc.ladyrpc.us
CHAIN_ID=589
FAUCET_ADDRESS=0xD0e6e232e2D17fEC473C171663368d47e0aC77f8
SIGNER_PK=0x<private key van signer wallet>
UPSTASH_REDIS_REST_URL=...
UPSTASH_REDIS_REST_TOKEN=...
