RPC_URL=https://rpc.ladyrpc.us
CHAIN_ID=589
FAUCET_ADDRESS=0xD0e6e232e2D17fEC473C171663368d47e0aC77f8
SIGNER_PK=a2ddee0c8a6b7dda2b6a306c1d73e427ce7fe807cb0502f2a5570ceea322e290

UPSTASH_REDIS_REST_URL=https://pro-possum-43055.upstash.io
UPSTASH_REDIS_REST_TOKEN=AagvAAIncDJkZTVmNmUwN2QyYmY0NWMyYTI2ZjQ2YzIzMmVkYmFhZnAyNDMwNTU
